.articleBox{
  .createTime{
    font-size: 13px;
    color: #999;
    margin: 0 0 30px;
    letter-spacing: 1px;
  }
  .title{
    font-size: 32px;
    margin: 0 0 45px;
    letter-spacing: 1px;
  }
  .imageBox{
    overflow: hidden;
    margin: 40px 0;
    img{
      float: left;
      width: 100%;
    }
  }
}